[gd_scene load_steps=19 format=3 uid="uid://cmq1intcs1dw3"]

[ext_resource type="Texture2D" uid="uid://dld5q1ejj6nm6" path="res://Sprites/Character/boss.png" id="1_qurbw"]
[ext_resource type="Script" path="res://boss_enemy.gd" id="1_wldjs"]
[ext_resource type="Texture2D" uid="uid://c6mfm55gcyitd" path="res://Sprites/Character/bigexplosion.png" id="2_lgcvg"]
[ext_resource type="Texture2D" uid="uid://bm0mhemvwcnoc" path="res://Sprites/Character/boss2.png" id="2_r5q7q"]
[ext_resource type="Texture2D" uid="uid://3d4h6bwah5h4" path="res://Sprites/Character/Sprite-0004.png" id="4_vexg7"]
[ext_resource type="AudioStream" uid="uid://byl3kb35y68ev" path="res://Audio/SFX/Gun/GunShoot-001.wav" id="6_xbati"]
[ext_resource type="AudioStream" uid="uid://b0rm5rt0qexit" path="res://Audio/SFX/Enemies/BossTP.mp3" id="7_cd0qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxkw"]
atlas = ExtResource("2_lgcvg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv80o"]
atlas = ExtResource("2_lgcvg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgq0"]
atlas = ExtResource("2_lgcvg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dwg2"]
atlas = ExtResource("1_qurbw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_phupj"]
atlas = ExtResource("2_r5q7q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rljat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgq0")
}],
"loop": true,
"name": &"Explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dwg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phupj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ikrnl"]
resource_name = "Explode"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Explode"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cpemo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3ycg4"]
resource_name = "Talk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_di42g"]
_data = {
"Explode": SubResource("Animation_ikrnl"),
"RESET": SubResource("Animation_cpemo"),
"Talk": SubResource("Animation_3ycg4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ydkr"]
size = Vector2(68, 78)

[node name="BossEnemy" type="CharacterBody2D"]
script = ExtResource("1_wldjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rljat")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_di42g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_5ydkr")

[node name="RightHandPosition" type="Node2D" parent="."]
position = Vector2(300, 0)

[node name="Sprite2D" type="Sprite2D" parent="RightHandPosition"]
visible = false
texture = ExtResource("4_vexg7")

[node name="RightHandHighPosition" type="Node2D" parent="."]
position = Vector2(300, -200)

[node name="Sprite2D" type="Sprite2D" parent="RightHandHighPosition"]
visible = false
texture = ExtResource("4_vexg7")

[node name="LeftHandPosition" type="Node2D" parent="."]
position = Vector2(-300, 0)

[node name="Sprite2D" type="Sprite2D" parent="LeftHandPosition"]
visible = false
texture = ExtResource("4_vexg7")

[node name="LeftHandHighPosition" type="Node2D" parent="."]
position = Vector2(-300, -200)

[node name="Sprite2D" type="Sprite2D" parent="LeftHandHighPosition"]
visible = false
texture = ExtResource("4_vexg7")

[node name="RightHandBullets" type="Node2D" parent="."]
position = Vector2(41, -3)

[node name="RHB" type="Node2D" parent="RightHandBullets"]
position = Vector2(0, 10)

[node name="RHB2" type="Node2D" parent="RightHandBullets"]
position = Vector2(0, 20)

[node name="RHB3" type="Node2D" parent="RightHandBullets"]

[node name="RHB4" type="Node2D" parent="RightHandBullets"]
position = Vector2(0, -10)

[node name="RHB5" type="Node2D" parent="RightHandBullets"]
position = Vector2(0, -20)

[node name="RHB6" type="Node2D" parent="RightHandBullets"]
position = Vector2(0, -30)

[node name="LeftHandBullets" type="Node2D" parent="."]
position = Vector2(-54, -2)

[node name="LHB" type="Node2D" parent="LeftHandBullets"]
position = Vector2(0, 20)

[node name="LHB2" type="Node2D" parent="LeftHandBullets"]
position = Vector2(0, 10)

[node name="LHB3" type="Node2D" parent="LeftHandBullets"]

[node name="LHB4" type="Node2D" parent="LeftHandBullets"]
position = Vector2(0, -10)

[node name="LHB5" type="Node2D" parent="LeftHandBullets"]
position = Vector2(0, -20)

[node name="LHB6" type="Node2D" parent="LeftHandBullets"]
position = Vector2(0, -30)

[node name="BulletSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xbati")
volume_db = -2.0
pitch_scale = 0.26
bus = &"SFX"

[node name="BossTP" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_cd0qq")
volume_db = -17.0
bus = &"SFX"
