[gd_scene load_steps=2 format=3 uid="uid://l7axryv0b7mk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_08a0k"]

[node name="lmao" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21.25, 4.25)
scale = Vector2(39.5, 9.5)
texture = SubResource("CanvasTexture_08a0k")
