[gd_scene load_steps=4 format=3 uid="uid://dxkcmlyswn4ji"]

[ext_resource type="Script" path="res://MainMenuButton.gd" id="1_cwlci"]
[ext_resource type="AudioStream" uid="uid://7hkyig77pghq" path="res://Audio/SFX/UI etc/UIConfirmSelect.wav" id="2_uylwo"]
[ext_resource type="AudioStream" uid="uid://cwajiy2sv5vup" path="res://Audio/Music/MainMenuTest.wav" id="3_20yth"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 535.0
offset_top = 189.0
offset_right = 577.0
offset_bottom = 220.0
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Play"
script = ExtResource("1_cwlci")

[node name="ButtonNoise" type="AudioStreamPlayer" parent="CanvasLayer/Play"]
stream = ExtResource("2_uylwo")
bus = &"SFX"

[node name="QuitButton" type="Button" parent="CanvasLayer"]
offset_left = 537.0
offset_top = 404.0
offset_right = 579.0
offset_bottom = 435.0
focus_neighbor_top = NodePath("../Play")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_20yth")

[connection signal="focus_entered" from="CanvasLayer/Play" to="CanvasLayer/Play" method="_on_focus_entered"]
[connection signal="focus_exited" from="CanvasLayer/Play" to="CanvasLayer/Play" method="_on_focus_exited"]
[connection signal="pressed" from="CanvasLayer/Play" to="CanvasLayer/Play" method="_on_pressed"]
