[gd_scene load_steps=20 format=3 uid="uid://cv5ljghmg7wxw"]

[ext_resource type="Script" path="res://slime.gd" id="1_cnv8e"]
[ext_resource type="Texture2D" uid="uid://dkwc0vj5ykail" path="res://Sprites/Slime/Sprite-0001.png" id="2_k4eo5"]
[ext_resource type="Texture2D" uid="uid://c8pwenihkkpm7" path="res://Sprites/Character/greenslime.png" id="3_qsyos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tobl6"]
size = Vector2(16, 11)

[sub_resource type="Animation" id="Animation_2j8ey"]
resource_name = "Die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5smv3"]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_cg1n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l1qyc"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oadiu"]
_data = {
"Die": SubResource("Animation_2j8ey"),
"Jump": SubResource("Animation_5smv3"),
"RESET": SubResource("Animation_cg1n8"),
"new_animation": SubResource("Animation_l1qyc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_trmiu"]
atlas = ExtResource("2_k4eo5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duroo"]
atlas = ExtResource("2_k4eo5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8sc"]
atlas = ExtResource("2_k4eo5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1fq8"]
atlas = ExtResource("2_k4eo5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hishp"]
atlas = ExtResource("3_qsyos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gheaj"]
atlas = ExtResource("3_qsyos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxo6n"]
atlas = ExtResource("3_qsyos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7by7o"]
atlas = ExtResource("3_qsyos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3kud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duroo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1fq8")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hishp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gheaj")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxo6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7by7o")
}],
"loop": true,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sxy0"]
size = Vector2(283, 114)

[node name="SlimeEnemy" type="CharacterBody2D"]
script = ExtResource("1_cnv8e")
health = 20
xpValue = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tobl6")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oadiu")
}
autoplay = "Jump"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3kud")
animation = &"Jump"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3kud")
animation = &"Die"
frame = 3

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_2sxy0")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
